total 48
drwxrwxr-x 2 vagrant vagrant 4096 Aug 23 14:10 .
drwxrwxr-x 6 vagrant vagrant 4096 Aug 23 03:17 ..
-rwxrw-r-- 1 vagrant vagrant   30 Aug 23 03:27 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   28 Aug 23 03:48 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   28 Aug 23 07:50 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   39 Aug 23 07:55 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   35 Aug 23 08:16 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   35 Aug 23 08:18 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   50 Aug 23 08:33 6-third_line
-rwxrw-r-- 1 vagrant vagrant   57 Aug 23 14:06 7-file
-rwxrw-r-- 1 vagrant vagrant   36 Aug 23 14:09 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant   49 Aug 23 03:20 README.md
-rw-rw-r-- 1 vagrant vagrant    0 Aug 23 14:10 ls_cwd_content
